<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-4R-zZj">
                                <rect key="frame" x="161" y="40" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="Ukm-Rr-YCG" kind="custom" customClass="ScaleSegue" customModule="CustomSegues" customModuleProvider="target" id="6O7-hI-dDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Pj-4R-zZj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mrq-vA-Sha"/>
                            <constraint firstItem="9Pj-4R-zZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x7Q-Ea-Bzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7nS-Pa-L7V">
            <objects>
                <viewController id="Ukm-Rr-YCG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEn-wK-kk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-JH-RYI">
                                <rect key="frame" x="160.5" y="40" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="dGU-b6-Fjl" kind="unwind" customClass="UnwindScaleSegue" customModule="CustomSegues" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="Hmv-CN-vl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJW-JH-RYI" firstAttribute="top" secondItem="Bld-Ny-mt5" secondAttribute="top" constant="20" id="G4t-iz-Jde"/>
                            <constraint firstItem="WJW-JH-RYI" firstAttribute="centerX" secondItem="Bld-Ny-mt5" secondAttribute="centerX" id="Qfi-hb-xDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bld-Ny-mt5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRS-yU-Ks1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dGU-b6-Fjl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="914" y="134"/>
        </scene>
    </scenes>
</document>
